<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/weather_widget_background"
    tools:layout_height="40dp"
    tools:layout_width="110dp">

    <TextView

        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화"
        tools:text="-10"/>

    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="맑음"/>

</LinearLayout>